# Presets for appearance of each region

<ideogram>

# spacing between ideograms
<spacing>
default      = 0.008r
</spacing>

# position, thickness, and fill
radius	     = 0.78r
thickness    = 100p
fill	     = yes
fill_color   = black

show_label     = yes
label_parallel = no
label_size     = 34p
label_font     = semibold
label_radius   = dims(ideogram,radius)+22
label_case     = upper
#label_rotate   = no
label_center   = no
label_color    = black
</ideogram>
